<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        >
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_weight="3" android:gravity="center_vertical|center_horizontal"
            android:layout_marginTop="5dp">
        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/addcity" android:hint="City, Country"
                android:layout_weight="1"
                android:windowSoftInputMode="stateVisible|adjustPan" android:layout_gravity="center"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imbv3" android:src="@drawable/city"
                android:background="@null" android:layout_gravity="center" android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lv3" android:layout_gravity="center" android:layout_weight="20"/>
</LinearLayout>