<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">


        <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="fill_parent" android:layout_weight="2" android:layout_marginTop="5dp">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/update" android:src="@drawable/update1" android:background="@null"
                        android:layout_gravity="center" android:layout_marginLeft="20dp"/>
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="City"
                        android:id="@+id/upCity" android:gravity="center_vertical|center_horizontal" android:textSize="50dp"
                        android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp" android:layout_weight="1">
                <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
                              android:layout_weight="1">
                    <ListView android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/lv2" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:baselineAligned="false"
                              android:layout_weight="1">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:scrollbars="vertical">
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Select city ->"
                                android:id="@+id/txtvDate"
                                android:layout_weight="5"
                                android:textSize="20dp"
                                android:layout_gravity="center"
                                android:gravity="center_vertical|center_horizontal" />
                    </LinearLayout>
                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="6">
                                <ImageView
                                        android:layout_width="fill_parent"
                                        android:layout_height="0dp"
                                        android:id="@+id/imageView"
                                        android:layout_weight="1"
                                        android:src="@drawable/na"
                                        android:background="@null"
                                        android:layout_gravity="center" />
                                <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:text="0°"
                                        android:id="@+id/txtvtemp"
                                        android:textSize="80dp"
                                        android:layout_gravity="center|bottom"
                                        android:gravity="center_vertical|center_horizontal" />
                        </LinearLayout>

                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            android:layout_gravity="top"
                            android:gravity="top"
                            android:scrollbars="vertical">
                        <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="Description"
                                android:id="@+id/txtvDescr"
                                android:textSize="35dp"
                                android:gravity="center|top" android:layout_gravity="top"/>
                    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Wind" android:id="@+id/txtvWind"
                              android:textSize="30dp" android:layout_gravity="top"
                              android:gravity="center|top"/>
                    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Pressure" android:id="@+id/txtvPress"
                              android:textSize="30dp" android:layout_gravity="top"
                              android:gravity="center|top"/>
                    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Humidity" android:id="@+id/txtwHum"
                              android:textSize="30dp" android:layout_gravity="top"
                              android:gravity="center|top"/>
                </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                xmlns:android="http://schemas.android.com/apk/res/android" android:layout_weight="1"
                android:layout_marginTop="5dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp" android:layout_marginLeft="10dp">
                    <EditText android:layout_width="0dp" android:layout_height="wrap_content" android:id="@+id/addcity" android:hint="City, Country" android:layout_weight="1" android:windowSoftInputMode="stateVisible|adjustPan" android:layout_gravity="center" />
                    <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/imbv3" android:src="@drawable/city" android:background="@null"
                                 android:layout_marginLeft="10dp"
                                 android:layout_gravity="center"/>
                </LinearLayout>
                <ListView android:layout_width="fill_parent" android:layout_height="0dp" android:id="@+id/lv3" android:layout_gravity="center" android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>